# IOT_Project

./: .gitignore  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mqtt_config.properties
app/src/main/java/com/example/iot_project/: AlarmReceiver.java  HomeFragment.java  MQTTHelper.java  MainActivity.java  MixFragment.java  WaterFragment.java
app/src/main/java/com/example/iot_project/adapter/: RecycleViewAdapter.java
app/src/main/java/com/example/iot_project/database/: MQTTHelper.java  MongoDBManager.java  Name.java  SQLiteHelper.java
app/src/main/java/com/example/iot_project/fragment/: AreaFragment.java  HomeFragment.java  MixFragment.java  TimerFragment.java  WaterFragment.java
app/src/main/java/com/example/iot_project/model/: Item.java
app/src/main/java/com/example/iot_project/notification/: notification.java
app/src/main/res/drawable/: border_black_2dp_background.xml  button_automatic.xml  button_main.xml  button_manual.xml  button_off.xml  icon_notifications.xml  layout_home_liquid.xml  layout_home_water.xml  nav_water.xml  nav_water_pump.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_area.xml  fragment_home.xml  fragment_mix.xml  fragment_timer.xml  fragment_water.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
