<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_water"
        android:title="Tưới cây"
        android:icon="@drawable/nav_water"/>
    <item
        android:id="@+id/nav_mixer"
        android:title="Trộn phân"
        android:icon="@drawable/nav_mixer"
  />
    <item
        android:id="@+id/nav_timer"
        android:title="Đặt lịch"
        android:icon="@drawable/nav_timer"/>
</menu>