<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MixFragment"
    android:layout_marginBottom="120sp"
    android:layout_marginTop="20sp"
    android:orientation="vertical"
    android:paddingHorizontal="10sp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal">
        <TextClock
            android:id="@+id/text_clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:format12Hour="hh:mm:ss a"
            android:format24Hour="HH:mm:ss"
            android:gravity="center"
            android:textSize="27sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lịch tưới"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="NestedWeights"
        android:background="@drawable/border_black_2dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Tên lịch tưới"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights,RtlHardcoded"/>

        <EditText
            android:id="@+id/scheduler_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_black_2dp"
            tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Bộ trộn 1"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:textSize="12sp"
                    android:gravity="center"/>
             <EditText
                android:id="@+id/mix1_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="mm"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_black_2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Bộ trộn 2"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                    android:id="@+id/mix2_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="mm"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_black_2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Bộ trộn 3"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/mix3_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="mm"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_black_2dp"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Khu vực 1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/area1_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="mm"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_black_2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Khu vực 2"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/area2_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="mm"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_black_2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Khu vực 3"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:textSize="12sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/area3_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="mm"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:text="Bơm vào"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights,RtlHardcoded"/>

            <EditText
                android:id="@+id/pump_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="mm"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:text="Bơm xả"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights,RtlHardcoded"/>

            <EditText
                android:id="@+id/pump_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="mm"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Chu kì tưới"
                android:gravity="left|center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights,RtlHardcoded" />
            <EditText
                android:id="@+id/timePicker_cycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:text="Bắt đầu tưới"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights,RtlHardcoded"/>

            <EditText
                android:id="@+id/timePicker_on"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="HH:mm"
                android:inputType="time"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            tools:ignore="NestedWeights"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:text="Kết thúc tưới"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights,RtlHardcoded"/>

            <EditText
                android:id="@+id/timePicker_off"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="HH:mm"
                android:inputType="time"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="5dp" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mixer"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:background="@drawable/button_main"
            android:text="Đặt lịch"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>